{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "typeRoots": [
      "./src/interfaces",
      "node_modules/@types"
    ],
    "downlevelIteration": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts"
  ]
}